{
  "name": "Combate Neural v6",
  "short_name": "Combate Neural",
  "description": "Simulador de rede neural adaptativa com sala de aula didática.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#060b1a",
  "theme_color": "#060b1a",
  "lang": "pt-BR",
  "icons": [
    { "src": "./favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
